plugins {
    id 'base'
    id 'me.qoomon.git-versioning' version '6.4.2'
}

allprojects {
    apply plugin: 'me.qoomon.git-versioning'

    group = 'net.mrchar'
    version = 'unversioned-SNAPSHOT'

    gitVersioning.apply {
        refs {
            considerTagsOnBranches = true
            branch('release/v(?<version>.+)') {
                version = '${ref.version}-SNAPSHOT+${commit.short}'
            }
            tag('v(?<version>[.\\d]+)\\-alpha') {
                version = '${ref.version}-alpha+${commit.short}'
            }
            tag('v(?<version>[.\\d]+)\\-beta') {
                version = '${ref.version}-beta+${commit.short}'
            }
            tag('v(?<version>[.\\d]+)') {
                version = '${ref.version}+${commit.short}'
            }
        }

        // optional fallback configuration in case of no matching ref configuration
        rev {
            version = 'unversioned+${commit.short}'
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}


